# oditests

./: .gitignore
odi-maven-plugin/: README.txt  pom.xml  run.sh
odi-maven-plugin/src/main/java/com/github/calmlow/core/: Initialization.java
odi-maven-plugin/src/main/java/com/github/calmlow/instructions/: GenerateScenario.java
odi-maven-plugin/src/main/java/com/github/calmlow/maven/: BaseOdiMojo.java  GenerateScenMojo.java  ScenarioObject.java  VerifyObjectsMojo.java
